{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "GameTooltip",
        "hooksecurefunc",
        "ItemRefTooltip",
        "TooltipDataProcessor",
        "Enum",
        "GetItemInfo",
        "EJ_GetTierInfo"
    ]
}